{
  "name": "ruleflow-edit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@logicflow/core": "^2.2.3",
    "@logicflow/extension": "^2.2.3",
    "@preact/signals": "^2.9.1",
    "chart.js": "^4.5.1",
    "dagre": "^0.8.5",
    "fuse.js": "^7.4.2",
    "hotkeys-js": "^4.0.4",
    "htm": "^3.1.1",
    "i18next": "^26.3.1",
    "lucide-preact": "^1.18.0",
    "preact": "^10.29.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12"
  }
}
